name: Generate OpenAPI client
on: workflow_dispatch
jobs:
  generate:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: Generate client
        uses: openapi-generators/openapitools-generator-action@v1
        with:
          generator: go
          config-file: config.yaml
          command-args: >
            --git-host ${GITHUB_SERVER_URL}
            --git-user-id ${GITHUB_REPOSITORY_OWNER}
            --git-repo-id ${GITHUB_REPOSITORY}
            --package-name ${GITHUB_REPOSITORY#go-}
          template-dir: "."
      - name: Commit generated artifacts
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "shikanime@users.noreply.github.com"
          git commit -a -m "Update generated Go Client"
      - name: Push changes
        run: git push
